# Snowflake Configuration Template
# Copy this file to .env and fill in your credentials
# DO NOT commit .env file with actual credentials to version control

# Snowflake Account Information
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password

# Optional: Override default values
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SAAS_ANALYTICS
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# How to find your Snowflake account identifier:
# Format: <account_locator>.<region>.<cloud>
# Example: xy12345.us-east-1.aws
# Find it in your Snowflake URL: https://<account_identifier>.snowflakecomputing.com
